<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ValGue | Bombones</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">

	<!-- Css -->
	<link rel="stylesheet" href="./pages.css">

	<link rel="stylesheet" href="./responsive-pages.css">

</head>
<body>

	<header>
		<div class="brand">
			<a href="../index.html"><img src="../Assets/Logo.png" alt="ValGue Chocolate"></a>
		</div>
	</header>

	<main>
		

		<h2 class="title">Bombones</h2>
		<p class="sub-title">Sabores a escoger entre: <b>Manjar con Pecana, Coco, Crema de Coco, Crema de Lúcuma, Crema de Capuccino</b></p>

		<div class="gallery">
			
			<div class="container">
				<img src="../Assets/Bombones/1.jpg" alt="Bombones">

				<div class="tags">Cualquier ocasión</div>

				<button class="price btn">18 Soles</button>

				<span class="code">Código: b001</span>
			</div>


			<div class="container">
				<img src="../Assets/Bombones/2.jpg" alt="Bombones">

				<div class="tags">Dia de la Madre - San Valentín - Cumpleaños</div>

				<button class="price btn">10 Soles</button>

				<span class="code">Código: b002</span>
			</div>

			<div class="container">
				<img src="../Assets/Bombones/3.jpg" alt="Bombones">

				<div class="tags">Dia de la Madre - San Valentín - Cumpleaños</div>

				<button class="price btn">10 Soles</button>

				<span class="code">Código: b003</span>
			</div>


			<div class="container">
				<img src="../Assets/Bombones/4.jpg" alt="Bombones">

				<div class="tags">Dia de la Madre - San Valentín</div>

				<button class="price btn">12 Soles</button>

				<span class="code">Código: b004</span>
			</div>

			<div class="container">
				<img src="../Assets/Bombones/5.jpg" alt="Bombones">

				<div class="tags">Dia de la Madre - San Valentín</div>

				<button class="price btn">12 Soles</button>

				<span class="code">Código: b005</span>
			</div>	

			<div class="container">
				<img src="../Assets/Bombones/6.jpg" alt="Bombones">

				<div class="tags">Dia de la Madre - San Valentín</div>

				<button class="price btn">10 Soles</button>

				<span class="code">Código: b006</span>
			</div>

			<div class="container">
				<img src="../Assets/Bombones/7.jpg" alt="Bombones">

				<div class="tags">Dia de la Madre</div>

				<button class="price btn">22 Soles</button>

				<span class="code">Código: b007</span>
			</div>									


			<div class="container">
				<img src="../Assets/Bombones/8.jpg" alt="Bombones">

				<div class="tags">Dia de la Madre - Cumpleaños</div>

				<button class="price btn">25 Soles</button>

				<span class="code">Código: b008</span>
			</div>	
		</div>

	</main>

		<footer>
		
		<div class="head">
			<img src="../Assets/Logo.png" alt="ValGue Chocolate">
		</div>


			<div class="contact">
				<div class="email">
					<img src="../Assets/envelope.png" alt="gabriela610vg@gmail.com">
					gabriela610vg@gmail.com
				</div>
				<div class="tel">
					<img src="../Assets/phone.png" alt="+51 961057471">
					+51 961057471
				</div>
			</div>
	</footer>

</body>
</html>